@media (prefers-color-scheme: dark) {
    :root {
        color-scheme: dark light;
        --textAlpha: 0.95;
        --textColor: rgb(255 255 255 / var(--textAlpha));
        --colorPrimary: #1f64d4;
        --colorPrimaryHover: #273a55;
        --colorPrimaryActive: #35598b;
        --cardColor: #3a3b3d;
        --backgroundColor: #202125;
        --shadowColor: #00000050;
        --textColorLight: rgb(255 255 255 / 1);
        --textColorDark: rgb(0 0 0 / 0.95);
    }
}

@media (prefers-color-scheme: light) {
    :root {
        color-scheme: light dark;
        --textAlpha: 1;
        --textColor: rgb(0 0 0 / var(--textAlpha));
        --colorPrimary: #273346;
        --colorPrimaryHover: #273a55;
        --colorPrimaryActive: #35598b;
        --cardColor: #e9e9e9;
        --backgroundColor: #f4f4f4;
        --shadowColor: #00000030;
        --textColorLight: rgb(255 255 255 / 1);
        --textColorDark: rgb(0 0 0 / 0.95);
    }
}


.theme-dark {
    --textAlpha: 0.95;
    --textColor: rgb(255 255 255 / var(--textAlpha));
    --colorPrimary: #1f64d4;
    --colorPrimaryHover: #273a55;
    --colorPrimaryActive: #35598b;
    --cardColor: #3a3b3d;
    --backgroundColor: #202125;
    --shadowColor: #00000050;
    --textColorLight: rgb(255 255 255 / 1);
    --textColorDark: rgb(0 0 0 / 0.95);
}


.theme-light {
    --textAlpha: 1;
    --textColor: rgb(0 0 0 / var(--textAlpha));
    --colorPrimary: #273346;
    --colorPrimaryHover: #273a55;
    --colorPrimaryActive: #35598b;
    --cardColor: #e9e9e9;
    --backgroundColor: #f4f4f4;
    --shadowColor: #00000030;
    --textColorLight: rgb(255 255 255 / 1);
    --textColorDark: rgb(0 0 0 / 0.95);
}

:root {
    --transitionDuration: 0.25s;
}

*,
::before,
::after {
    transition-property: all;
    transition-duration: var(--transitionDuration);
    transition-timing-function: ease-in-out;
    transition-delay: 0s;
}


*[no-js-shown] {
    display: none;
}

*,
::before,
::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}



/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
    margin: 0;
}

/* Set core root defaults */
html:focus-within {
    scroll-behavior: smooth;
}

/* Make images easier to work with */
img,
picture {
    max-width: 100%;
    display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
    font: inherit;
}

  

body {
    background-color: var(--backgroundColor);
    color: var(--textColor);
    height: 100%;
    width: 100%;
    font-family:  Arial, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu,
        Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

p {
    white-space: pre-line;
}

button {
    background-color: var(--colorPrimary);
    border: 1px solid transparent;
    cursor: pointer;
    outline: 1px solid transparent;
    padding: 1rem;
    color: var(--textColor);
    border-radius: 0.5rem;
    margin: 0.25rem;
    box-shadow: 0 1px 4px 0 rgb(0 0 0 / 0.1);
    transition: all 0.2s ease-in-out;
    display: flex;
    &:is(:hover, :focus) {
        box-shadow: 0 2px 4px 0 rgb(0 0 0 / 0.5);
        background-color: var(--colorPrimaryHover);
    }
    &:is(:active) {
        box-shadow: 0 0px 8px 0 rgb(0 0 0 / 0);
        background-color: var(--colorPrimaryActive);
    }
}

input:not([type='checkbox']) {
    background-color: var(--colorPrimary);
    border: 1px solid transparent;
    outline: 1px solid transparent;
    padding: 0.25em 0.5em;
    color: var(--textColor);
    border-radius: 0.5rem;
    box-shadow: 0 1px 4px 0 rgb(0 0 0 / 0.1);
    transition: all 0.2s ease-in-out;
    &::placeholder {
        color: var(--textColor);
        opacity: 0.5;
    }
    &:is(:hover, :focus) {
        box-shadow: 0 2px 6px 0 rgb(0 0 0 / 0.5);
        background-color: var(--colorPrimaryHover);
    }
}


input[type='checkbox']:is(.toggle) {
    appearance: none;
    min-width: 3.5em;
    position: relative;
    display: grid;
    place-items: center;
    --toggle-height: 2em;
    --toggle-width: 3.5em;
    --indicator-padding: 0.6em;
    &::before {
        content: '';
        width: var(--toggle-width);
        height: var(--toggle-height);
        background-color: var(--colorPrimary);
        inset: 0;
        border-radius: 100vh;
    }
    &::after {
        content: '';
        position: absolute;
        --size: calc(var(--toggle-height) - var(--indicator-padding));
        height: var(--size);
        width: var(--size);
        background-color: var(--textColor);
        border-radius: 100vh;
        left: calc(var(--indicator-padding) / 2);
    }
    &:checked {
        &::after {
            left: calc(var(--toggle-width) - var(--toggle-height) + (var(--indicator-padding) / 2));
        }
    }
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
    html:focus-within {
        scroll-behavior: auto;
    }
    
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}