html {
    --textAlpha: 1;
    --textColor: rgb(0 0 0 / var(--textAlpha));
    --colorPrimary: #273346;
    --colorPrimaryHover: #273a55;
    --colorPrimaryActive: #35598b;
    --backgroundColor: #fff;
}

*,
::before,
::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}



/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
    margin: 0;
}

/* Set core root defaults */
html:focus-within {
    scroll-behavior: smooth;
}

/* Make images easier to work with */
img,
picture {
    max-width: 100%;
    display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
    font: inherit;
}

  

body {
    background-color: var(--backgroundColor);
    color: var(--textColor);
    height: 100%;
    width: 100%;
    font-family:  Arial, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu,
        Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

p {
    white-space: pre-line;
}

button {
    background-color: var(--colorPrimary);
    border: 1px solid transparent;
    cursor: pointer;
    outline: 1px solid transparent;
    padding: 1rem;
    color: var(--textColor);
    font-family: "Lato", Arial, Helvetica, sans-serif;
    font-size: 1em;
    border-radius: 0.5rem;
    margin: 0.25rem;
    box-shadow: 0 1px 4px 0 rgb(0 0 0 / 0.1);
    transition: all 0.2s ease-in-out;
    display: flex;
    &:is(:hover, :focus) {
        box-shadow: 0 2px 4px 0 rgb(0 0 0 / 0.5);
        background-color: var(--colorPrimaryHover);
    }
    &:is(:active) {
        box-shadow: 0 0px 8px 0 rgb(0 0 0 / 0);
        background-color: var(--colorPrimaryActive);
    }
}

input {
    background-color: var(--colorPrimary);
    border: 1px solid transparent;
    outline: 1px solid transparent;
    padding: 0.25em 0.5em;
    color: var(--textColor);
    font-family: "Lato", Arial, Helvetica, sans-serif;
    font-size: 1em;
    border-radius: 0.5rem;
    box-shadow: 0 1px 4px 0 rgb(0 0 0 / 0.1);
    transition: all 0.2s ease-in-out;
    &::placeholder {
        color: var(--textColor);
        opacity: 0.5;
    }
    &:is(:hover, :focus) {
        box-shadow: 0 2px 6px 0 rgb(0 0 0 / 0.5);
        background-color: var(--colorPrimaryHover);
    }
}

::-webkit-scrollbar {
    width: var(--scrollBarWidth);
    height: var(--scrollBarWidth);
}

::-webkit-scrollbar-track {
    background: transparent;
    border-radius: 100vw;
    margin-block: 0.5em;
}

*:is(:hover, :focus){
    &::-webkit-scrollbar-track {
        background: var(--scrollbarBG);
    }   
    &::-webkit-scrollbar-thumb {
        background-color: var(--thumbBG);
    }
}

::-webkit-scrollbar-thumb {
    background-color: transparent;
    border-radius: 100vw;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
    html:focus-within {
        scroll-behavior: auto;
    }
    
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}