#COMMON
INSVEX_HOST=localhost
INSVEX_PORT=3000
INSVEX_HOST_DIR_MAP='{ "*": "." }' # json object of host dir map '{"public.myhost.tld": "/home/user/"}''
INSVEX_ALLOWED_DIRS='*' # or json array of allowed dirs to be listed '["~", "/tmp"]''