server {
    server_name             .my.domain.tld;
    root /srv/http/dirToIndex;

    include                 /etc/nginx/security.conf;

	location @app {
		root $webRoot;
		index index.html;
   		rewrite (.*) /index.html last;
	}

    location / {
		try_files $uri @app;
	}

    include /etc/nginx/error_pages.conf;

    location ~ /\.ht {
        deny  all;
    }
    
}