server {
    server_name             .my.domain.tld;
	set $webRoot /srv/http/dirToIndex;
	root $webRoot;
    include                 /etc/nginx/security.conf;

	location @app {
		root $webRoot;
		index index.html;
   		rewrite (.*) /index.html last;
	}

    location / {
		try_files $uri @app;
	}

	location ~ /(.*)(/?)index.json {
		alias $webRoot/$1/;
		index null;
		autoindex on;
 		autoindex_format json;
	}

    include /etc/nginx/error_pages.conf;

    location ~ /\.ht {
        deny  all;
    }
}