server {
    server_name             .my.domain.tld;
    root /srv/http/dirToIndex;

    include                 /etc/nginx/security.conf;

    location / {
		try_files $uri @dirlist;
    }

	location @dirlist {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;

        proxy_pass http://127.0.0.1:3000;
        proxy_redirect off;
	}

    include /etc/nginx/error_pages.conf;

    location ~ /\.ht {
        deny  all;
    }
    
}